public static void set2p5()
        {
            Console.Write("Cate numere doriti sa aiba sirul? : ");
            int n = int.Parse(Console.ReadLine());
            StringBuilder sb = new StringBuilder();
            sb.Capacity = n;
            int b = 0;
            int a = 0;
            for (int i = 0; i < n; i++)
            {
                int r = rnd.Next(1, 10);
                //Console.Write(r + " ");
                sb.Append(r);
                if (r == b)
                {
                    a++;
                }
                else
                {

                }
                b++;
            }
            for (int j = 0; j < sb.Length; j++)
            {
                Console.Write(sb[j] + " ");
            }
            Console.WriteLine();
            for (int k = 0; k < sb.Length; k++)
            {
                Console.Write(k + " ");
            }
            Console.WriteLine();
            Console.WriteLine($"Numere egale cu pozitia lor sunt: {a}");
        }