public static void set2p6()
        {
            Console.Write("Cate numere doriti sa aiba sirul? :");
            int n = int.Parse(Console.ReadLine());
            StringBuilder sb = new StringBuilder();
            sb.Capacity = n;
            int a = 0;
            int b = 0;
            int c = 0;
            int d = 0;

            for (int i = 0; i < n; i++)
            {

                int r = rnd.Next(0, 100);

                sb.Append(r + " ");

                if (r > a)
                {
                    if (a > b)
                    {

                        if (b > d)
                        {

                            c++;
                        }

                        d = b;
                    }
                    b = a;

                }
                a = r;
            }
            if (c == (n - 1))
            {
                Console.WriteLine("Sirul este monoton crescator.");
                Console.WriteLine();
            }
            else
            {
                Console.WriteLine("Sirul nu este crescator.");
                Console.WriteLine();
            }

            for (int j = 0; j < sb.Length; j++)
            {
                Console.Write(sb[j]);
            }
            Console.WriteLine();
        }