public static void set2p1()
        {
            Console.Write("Cate numere doriti sa aiba sirul? : ");
            int n = int.Parse(Console.ReadLine());
            int p = 0;

            for (int i = 0; i < n; i++)
            {
                int r = rnd.Next(-100, 100);

                Console.Write(r+" ");
                if (r % 2 == 0)
                {
                    p++;
                }
            }
            Console.WriteLine();
            Console.WriteLine($"nr pare sunt: {p}");
        }