public static void set3p13()
        {
            Console.Write("Cate numere doriti sa contina vectorul?: ");
            int a = int.Parse(Console.ReadLine()); ;
            int[] arr;
            arr = new int[a];
            GenerateArray(arr);
            PrintArray(arr);
            Console.WriteLine();
            Console.WriteLine("Sorting...");
            int i, k;
            for (i = 1; i < arr.Length; i++)
            {
                for (k = i; k > 0 && arr[k] < arr[k - 1]; k--)
                {
                    Swap(arr, k, k - 1);
                }
            }
            Console.WriteLine("-Insertion sort-");
            PrintArray(arr);
        }