public static void set3p8()
        {
            Console.Write("Cate numere doriti sa contina vectorul?(-100,100): ");
            int a = int.Parse(Console.ReadLine());
            int[] arr;
            arr = new int[a];
            GenerateArray(arr);
            PrintArray(arr);
            Console.WriteLine();
            int c = arr[0];
            for (int i = 0; i < arr.Length - 1; i++)
            {

                arr[i] = arr[i + 1];

            }
            arr[a - 1] = c;
            Console.WriteLine("Vector rotit spre stanga cu o pozitie.");
            PrintArray(arr);

        }