public static void set3p14()
        {
            Console.Write("Cate numere doriti sa contina vectorul 1?(-100,100): ");
            int a = int.Parse(Console.ReadLine());
            int[] arr = new int[a];
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = rnd.Next(0, 2);
            }
            PrintArray(arr);
            Console.WriteLine();
            BubbleSort(arr);
            Array.Reverse(arr);
            PrintArray(arr);
            Console.WriteLine();
        }