public static void set3p27()
        {
            Console.Write("Cate numere doriti sa contina vectorul ?(0,100): ");
            int a = int.Parse(Console.ReadLine());
            int[] arr = new int[a];
            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = rnd.Next(0, 100);
            }
            Console.WriteLine();
            PrintArray(arr);
            Console.WriteLine();
            Console.Write("Indexul : ");
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write($"{i} " + " ");
            }
            Console.WriteLine();
            Console.Write("Alegeti o valoare din index: ");
            int b = int.Parse(Console.ReadLine());
            BubbleSort(arr);
            Console.WriteLine();
            Console.WriteLine("Sorting...");
            Console.WriteLine();
            PrintArray(arr);
            Console.WriteLine();
            Console.Write("          ");
            for (int i = 0; i < arr.Length; i++)
            {
                if (i == b)
                {
                    Console.Write($"!!" + " ");
                }
                Console.Write($"  " + " ");
            }
            Console.WriteLine();
            Console.WriteLine($"Pe pozitia {b} din index se afla numarul: {arr[b]}.");
        }