public static void set3p7()
        {
            Console.Write("Cate numere doriti sa contina vectorul?(-100,100) : ");
            int a = int.Parse(Console.ReadLine());
            int[] arr;
            arr = new int[a];
            GenerateArray(arr);
            PrintArray(arr);
            Console.WriteLine();
            int[] rev = new int[a];
            int b = a - 1;
            for (int i = 0; i < arr.Length; i++)
            {

                rev[i] = arr[b];
                b--;
            }
            Console.Write("Vectorul inversat: ");
            for (int i = 0; i < rev.Length; i++)
            {
                Console.Write(rev[i] + " ");
            }
        }