public static void set1p15()
        {
            Console.WriteLine("Introduceti 3 numere (unul dupa altu cu spatiu intr-e ele):");
            string interval = Console.ReadLine();
            string[] local_data = interval.Split(' ');
            int a = int.Parse(local_data[0]);
            int b = int.Parse(local_data[1]);
            int c = int.Parse(local_data[2]);
            if (a > b)
            {
                int aux = a;
                a = b;
                b = aux;
            }

            if (a > c)
            {
                int aux = a;
                a = c;
                c = aux;
            }

            if (b > c)
            {
                int aux = b;
                b = c;
                c = aux;
            }

            Console.WriteLine($"Numerele introduse mai sus in ordine crescatoare: {a}, {b}, {c}.");
        }