public static void set3p5()
        {
            Console.Write("Cate numere doriti sa contina vectorul?(-100,100) : ");
            int a = int.Parse(Console.ReadLine());
            int[] arr;
            arr = new int[a];
            GenerateArray(arr);
            PrintArray(arr);
            Console.WriteLine();
            Console.Write("Ce numar doriti sa introduceti?: ");
            int e = int.Parse(Console.ReadLine());
            Console.Write("Pe ce pozitie dorit sa fie acesta?: ");
            int k = int.Parse(Console.ReadLine());
            int[] newarr = new int[a + 1];
            for (int i = 0; i < a + 1; i++)
            {
                if (i < k - 1)
                {
                    newarr[i] = arr[i];
                }
                else if (i == k - 1)
                {
                    newarr[i] = e;
                }
                else
                {
                    newarr[i] = arr[i - 1];
                }
            }
            Console.WriteLine();
            Console.WriteLine("Noul vector: ");
            PrintArray(newarr);
        }