public static void set3p12()
        {
            Console.Write("Cate numere doriti sa contina vectorul?: ");
            int a = int.Parse(Console.ReadLine()); ;
            int[] arr;
            arr = new int[a];
            GenerateArray(arr);
            PrintArray(arr);
            Console.WriteLine();
            Console.WriteLine("Sorting...");
            int i, j, k;
            for (i = 0; i < arr.Length; i++)
            {
                k = i;
                for (j = i + 1; j < arr.Length; j++)
                {
                    if (arr[j] < arr[k])
                    {
                        k = j;
                    }
                }
                Swap(arr, i, k);
            }
            Console.WriteLine("-Selection sort-");
            PrintArray(arr);
            Console.WriteLine();
        }