public static void set3p10()
        {
                        Console.Write("Cate numere doriti sa contina vectorul?(-100,100) : ");            
            int a = int.Parse(Console.ReadLine());
            int[] arr;
            arr = new int[a];
            GenerateArray(arr);
            Array.Sort(arr);
            Console.Write("Ce numar doriti sa cautati?: ");
            int key = int.Parse(Console.ReadLine());
            bool ok = false;
            int nf = -1;
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] == key)
                {
                    ok = true;
                    nf = i;
                }
            }
            if (ok)
            {
                Console.WriteLine($"Am gasit nr. cautat({key}), pe pozitia: {nf}");
            }
            else
            {
                Console.WriteLine($"Numarul nu a fost gasit {nf}");
            }
            PrintArray(arr);
            Console.WriteLine();
        }