public static void set3p16()
        {
            Console.Write("Cate numere doriti sa contina vectorul 1?(-100,100): ");
            int a = int.Parse(Console.ReadLine());
            int[] arr = new int[a];
            GenerateArray(arr);
            PrintArray(arr);
            Console.WriteLine();
            int b, c;
            int cmd = 0;
            for (int i = 0; i < arr.Length - 1; i++)
            {
                b = arr[i];
                c = arr[i + 1];
                while (c != 0)
                {
                    int r = b % c;
                    b = c;
                    c = r;
                }
                if (b > cmd)
                {
                    cmd = b;
                }
            }
            Console.WriteLine();
            Console.WriteLine($"Cmmdc: {cmd}");
        }