        public static void set1p10()
        {
            int n;
            Console.WriteLine("Introduceti un numar: ");
            n = int.Parse(Console.ReadLine());

            if (prim(n))
            {
                Console.WriteLine($"Numarul {n} este prim");
            }
            else
            {
                Console.WriteLine($"Numarul {n} nu este prim");
            }
	Console.ReadKey();
        }
        public static bool prim(int n)
        {
            if (n < 2)
                return false;
            if (n == 2)
            {
                return true;
            }
            if (n % 2 == 0)
            {
                return false;
            }
            
            for (int a = 3; a <= n / 2; a = a + 2)
            {
                if (n % a == 0)
                {
                    return false;
                }
            }

            return true;
        }